$color-purple: #5c00dc;
$color-gray: gray;
$color-light-gray: #f4f4f4;
$color-light-purple: rgba(76, 24, 220, 0.2);
$color-light-gray-border: #cccccc;

html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.app--column {
  display: flex;
}

.app--flex {
  display: flex;
  gap: 10px;
}

//inner dashboard
.inner--main {
  min-height: 100vh;
  border-right: 1px solid $color-light-gray-border;
  padding-right: 10px;
}

.inner--title {
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  margin: 0;
}

.inner--location {
  font-size: 0.7rem;
  padding-left: 12px;
}

.inner--input {
  width: 185px;
  background-color: $color-light-gray;
  background-image: url(../assets/search.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 11px 11px;
  background-position-x: 5px;
  border: none;
  border-radius: 5px;
  color: #777777;
  padding: 5px;
  margin-left: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  &:hover {
    border: 1px solid $color-purple;
    cursor: pointer;
  }

  &:focus {
    outline-color: $color-purple;
    border: none;
    cursor: auto;
  }
}
.inner--selections {
  margin-top: 10px;
  font-size: 0.9rem;
  font-weight: 700;
  color: gray;
}

.inner-selections--container {
  display: flex;
  width: 200px;
  align-items: center;
  padding-left: 10px;
  &:hover {
    cursor: pointer;
    color: rgba($color: #8b62af, $alpha: 0.5);
  }
}

.inner--attendee-bg {
  background-color: rgba(76, 24, 220, 0.2);
  color: $color-purple;
  border-radius: 10px;
}

.inner--attendee-circle {
  background-color: $color-purple;
}

//attendee dropdown
.attendees--items:hover {
  cursor: pointer;
  color: rgba($color: #8b62af, $alpha: 0.5);
}

.attendees--container {
  margin-top: -5px;
  margin-left: 46px;
}

//outer dasboard
.outer--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  border-right: 1px solid $color-light-gray-border;
}

.outer--profile {
  padding-bottom: 15px;
  transition: transform 0.2s ease-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

.outer--icon {
  width: 32px;
  height: 32px;
  padding: 15px;
  transition: transform 0.2s ease-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

// main content
.content--container {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
}

.content--subheader-icon {
  width: 35px;
  height: 35px;
}

.content--subheader {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  max-width: 75vw;
  border-top: 1px solid $color-light-gray-border;
  gap: 15px;
}

.content-header--container {
  margin-bottom: 20px;
}

.content-header--header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-header--header p {
  margin: 5px;
}

.content-header--header h1 {
  margin-bottom: 8px;
  margin-left: 3px;
  font-weight: 600;

  &:hover {
    cursor: pointer;
  }
}

.content-header--icon {
  width: 80px;
  height: 80px;

  &:hover {
    cursor: pointer;
  }
}

.content-header--footer {
  width: fit-content;
}

button {
  height: fit-content;
  margin-left: auto;
  background-color: $color-purple;
  color: white;
  border-radius: 5px;
  padding: 8px 16px 8px 16px;
  font-weight: 700;
  border: none;
  transition: transform 0.2s ease-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

//step one
.step-one--step {
  margin-bottom: 10px;
}

.step-one--content {
  border: 1px solid $color-light-gray-border;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  gap: 50px;
  &:hover {
    cursor: pointer;
  }
}

// step two
.step-two--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.step-two--step {
  margin-top: 20px;
  width: 300px;
  margin-bottom: 0;
}

//step three
.step-three--step {
  margin-top: 20px;
  width: 300px;
  margin: 0;
}

//blocks
.blocks-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 10px;
}

.blocks--icon {
  width: 20px;
  height: 20px;
}

.blocks--block {
  border: 1px solid $color-light-gray-border;
  padding: 20px 40px 20px;
  margin-bottom: 5px;
  border-radius: 5px;
  transition: transform 0.2s ease-out;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

.blocks--add {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 40px;
}

.blocks--title {
  display: flex;
  align-items: center;
  gap: 10px;
}

//media
@media (max-width: 920px) {
  .blocks-container {
    grid-template-columns: (1fr);
  }

  .step-one--content {
    border: 1px solid $color-light-gray-border;
    flex-direction: column;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
  }

  .outer--icon {
    padding-right: 0;
  }

  .content-header--icon {
    display: none;
  }

  .content-header--header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  button {
    margin-left: 0;
  }
}

@media (max-width: 450px) {
  .app--column {
    display: flex;
    flex-direction: column;
  }

  .outer--main {
    display: none;
  }

  .inner--title {
    font-size: 1.3rem;
    padding-top: 0;
    border-bottom: #8b62af 5px double;
  }

  .inner--main {
    min-height: fit-content;
    padding: 10px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
  }

  .inner-selections--container {
    padding-left: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 0;
    border-bottom: 2px solid $color-light-gray-border;
  }

  .inner--selections {
    display: flex;
    max-width: 30px;
    font-size: 0.4rem;
  }

  .inner--location {
    font-size: 0.9rem;
    padding-right: 2px;
  }

  .inner--input {
    width: 300px;
    font-size: 1.1rem;
    background-size: 15px 15px;
    background-position-x: 8px;
    padding: 10px;
  }

  .attendees--container {
    display: none;
  }

  .content--container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .content--subheader-icon {
    width: 30px;
    height: 30px;
  }

  .content--subheader {
    max-width: 800px;
  }

  .content-header--icon {
    display: none;
  }

  .blocks-container {
    grid-template-columns: (1fr);
  }

  button {
    margin-right: auto;
  }
}
